<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="300.0" prefHeight="325.0" prefWidth="815.0" stylesheets="@reportView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ReportViewController">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="248.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="59.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="labelReport" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="256.0" prefWidth="792.0" styleClass="label" text="Meldung" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="continueButton" cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-border-radius: 50;" styleClass="button" text="Aye!" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
